# myOpenAiTest

./: pom.xml
src/main/java/com/wdtecn/myopenaitest/: MyOpenAiTestApplication.java
src/main/java/com/wdtecn/myopenaitest/controller/: IndectController.java  TextCorrectionController.java
src/main/java/com/wdtecn/myopenaitest/service/: OpenAiService.java
src/main/java/com/wdtecn/myopenaitest/service/impl/: OpenAiServiceImpl.java
src/main/java/com/wdtecn/myopenaitest/utils/: R.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/wdtecn/myopenaitest/: MyOpenAiTestApplicationTests.java
